{
  "manifest_version": 3, 
  "name": "Evently Smart Scheduler",
  "version": "0.0.1",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["identity", "storage"],

  "oauth2": {
    "client_id": "%CLIENT_ID%",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
    
  }
}

